# messages-en.i18n
#
# Copyright (C) 2025 Rafael David Caro Medina 
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking-record.form.title = Passenger in booking form
customer.booking-record.list.title = Listing of passengers in booking

customer.booking-record.form.label.passenger = Passenger
customer.booking-record.form.label.locatorCode = Booking Locator Code

customer.booking-record.passenger.form.label.fullName = Full Name

customer.booking-record.form.button.create = Create

customer.booking-record.passenger.list.label.fullName = Full Name
customer.booking-record.passenger.list.label.email = Email
customer.booking-record.passenger.list.label.passportNumber = Passport Number

customer.booking-record.passenger.list.button.create = Create