# messages-es.i18n
#
# Copyright (C) 2025 Rafael David Caro Medina
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking-record.form.title = Detalles de pasajero en reserva
customer.booking-record.list.title = Lista de pasajeros en reserva

customer.booking-record.form.label.passenger = Pasajero
customer.booking-record.form.label.locatorCode = Codigo Localizador de Reserva

customer.booking-record.passenger.form.label.fullName = Nombre completo

customer.booking-record.form.button.create = Crear

customer.booking-record.passenger.list.label.fullName = Nombre Completo
customer.booking-record.passenger.list.label.email = Email
customer.booking-record.passenger.list.label.passportNumber = Número de pasaporte

customer.booking-record.passenger.list.button.create = Crear