# messages-en.i18n
#
# Copyright (C) 2025 Rafael David Caro Medina
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

 
administrator.booking.list.title = Listing of bookings
administrator.booking.form.title = Booking form

administrator.booking.list.label.locatorCode = Locator Code
administrator.booking.list.label.purchaseMoment = Purchase Moment
administrator.booking.form.label.flight = Flight
administrator.booking.list.label.travelClass = Travel Class
administrator.booking.list.label.price = Price
administrator.booking.list.label.lastCardNibble = Last Card Nibble
administrator.booking.list.label.customer.identity.fullName = Customer FullName
administrator.booking.list.label.draftMode = Draft Mode

administrator.booking.form.label.locatorCode = Locator Code
administrator.booking.form.label.purchaseMoment = Purchase Moment
administrator.booking.form.label.travelClass = Travel Class
administrator.booking.form.label.price = Price
administrator.booking.form.label.lastCardNibble = Last Card Nibble
administrator.booking.form.label.customer.identity.fullName = Customer FullName
administrator.booking.form.label.draftMode = Draft Mode

administrator.booking.form.button.passengers = Passengers
administrator.booking.form.button.update = Update
administrator.booking.form.button.delete = Delete
administrator.booking.form.button.publish = Publish
administrator.booking.form.button.create = Create


