# messages-en.i18n
#
# Copyright (C) 2025 Rafael David Caro Medina
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.customer-dashboard.form.title = Customer dashboard

customer.dashboard.form.title.general-indicators = General indicators  
customer.dashboard.form.title.booking-statuses = Booking statuses
customer.dashboard.form.title.last-five-years = Data in the last five years
customer.dashboard.form.title.numbers-of-passengers = Number of passengers in bookings

customer.dashboard.form.label.lastFiveDestinations = Last five destinations
customer.dashboard.form.label.moneySpentInBookingsLastYear =  Money spent in bookings in the last year
customer.dashboard.form.label.bookingsInTravelClassECONOMY = Bookings in Travel Class ECONOMY
customer.dashboard.form.label.bookingsInTravelClassBUSINESS = Bookings in Travel Class BUSINESS

customer.dashboard.form.label.countOfBookingsL5Y = Count of bookings in the last 5 years
customer.dashboard.form.label.averageBookingsCostL5Y = Average of the cost of bookings in the last five years
customer.dashboard.form.label.minBookingsCostL5Y = Minimun of the cost of bookings in the last five years
customer.dashboard.form.label.maxBookingsCostL5Y = Maximun of the cost of bookings in the last five years
customer.dashboard.form.label.stdDesvBookingsCostL5Y = Standard desviation of the cost of bookings in the last five years

customer.dashboard.form.label.countOfPassengers = Count of passengers in bookings
customer.dashboard.form.label.averagePassengerNumber = Average of passengers in bookings
customer.dashboard.form.label.minPassengerNumber = Minimum of passengers in bookings
customer.dashboard.form.label.maxPassengerNumber = Maximum of passengers in bookings
