# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.list.title = Lista de reservas
customer.booking.form.title = Formulario de reservas

customer.booking.list.label.locatorCode = Codigo Localizador
customer.booking.list.label.purchaseMoment = Fecha Compra
customer.booking.form.label.flight = Vuelo
customer.booking.list.label.travelClass = Clase vuelo
customer.booking.list.label.price = Precio
customer.booking.list.label.lastCardNibble = Ult Digitos Tarjeta
customer.booking.list.label.customer.identity.fullName = Nombre Cliente
customer.booking.list.label.draftMode = Modo borrador

customer.booking.list.button.create = Crear

customer.booking.form.label.locatorCode = Codigo Localizador
customer.booking.form.label.purchaseMoment = Fecha Compra
customer.booking.form.label.travelClass = Clase vuelo
customer.booking.form.label.price = Precio
customer.booking.form.label.lastCardNibble = Ult Digitos Tarjeta
customer.booking.form.label.customer.identity.fullName = Nombre Cliente
customer.booking.form.label.draftMode = Modo borrador

customer.booking.form.button.passengers = Pasajeros
customer.booking.form.button.update = Actualizar
customer.booking.form.button.delete = Borrar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.create = Crear

