# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

 
customer.booking.list.title = Listing of bookings
customer.booking.form.title = Booking form

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.form.label.flight = Flight
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.lastCardNibble = Last Card Nibble
customer.booking.list.label.customer.identity.fullName = Customer FullName
customer.booking.list.label.draftMode = Draft Mode

customer.booking.list.button.create = Create

customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.purchaseMoment = Purchase Moment
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.lastCardNibble = Last Card Nibble
customer.booking.form.label.customer.identity.fullName = Customer FullName
customer.booking.form.label.draftMode = Draft Mode

customer.booking.form.button.passengers = Passengers
customer.booking.form.button.update = Update
customer.booking.form.button.delete = Delete
customer.booking.form.button.publish = Publish
customer.booking.form.button.create = Create


