# messages-en.i18n
#
# Copyright (C) 2025 Rafael David Caro Medina 
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.booking-record.form.title = Passenger in booking form
administrator.booking-record.list.title = Listing of passengers in booking

administrator.booking-record.form.label.passenger = Passenger
administrator.booking-record.form.label.locatorCode = Booking Locator Code

administrator.booking-record.passenger.form.label.fullName = Full Name
administrator.booking-record.passenger.form.label.email = Email
administrator.booking-record.passenger.form.label.passportNumber = Passport Number
administrator.booking-record.passenger.form.label.dateOfBirth = Date of birth
administrator.booking-record.passenger.form.label.specialNeeds = Special Needs (Optional)
administrator.booking-record.passenger.form.label.draftMode = Draft Mode

administrator.booking-record.passenger.list.label.fullName = Full Name
administrator.booking-record.passenger.list.label.email = Email
administrator.booking-record.passenger.list.label.passportNumber = Passport Number
