# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.david-blanco = 30269225Y: Blanco Mora, David
master.menu.anonymous.nerea-jimenez = ****6108T: Jiménez Adorna, Nerea
master.menu.anonymous.rafael-segura = 2006****: Segura Gómez, Rafael
master.menu.anonymous.rafael-david-caro = 30****09*: Caro Medina, Rafael David
master.menu.anonymous.emilio-espinosa = 779****6N: Espinosa Elías, Emilio

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-aircrafts = Listado de aviones

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.airlineManager #################################################

master.menu.airlineManager = Mánager de aerolíneas
master.menu.airlineManager.list-my-flights = Listar mis vuelos
master.menu.airlineManager.list-my-legs = Listar mis escalas

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.flightCrewMember #################################################
master.menu.flightCrewMember = Tripulante de vuelo
master.menu.flightCrewMember.listCompleted = Listar asignaciones completadas
master.menu.flightCrewMember.listPlanned = Listar asignaciones planeadas
# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
