# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.david-blanco = 30269225Y: Blanco Mora, David
master.menu.anonymous.nerea-jimenez = ****6108T: Jiménez Adorna, Nerea
master.menu.anonymous.rafael-segura = 2006****: Segura Gómez, Rafael
master.menu.anonymous.rafael-david-caro = 30****09*: Caro Medina, Rafael David
master.menu.anonymous.emilio-espinosa = 779****6N: Espinosa Elías, Emilio

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-aircrafts = List aircrafts

# master.menu.airlineManager #################################################

master.menu.airlineManager = Airline Manager
master.menu.airlineManager.list-my-flights = List my flights
master.menu.airlineManager.list-my-legs = List my legs

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.assistance-agent ####################################################
master.menu.assistanceAgent  = Asistente
master.menu.assistanceAgent.list-claims = Listar quejas completadas
master.menu.assistanceAgent.list-claims-pending = Listar quejas en proceso
master.menu.assistanceAgent.list-trackingLog = Listar todos los registros
master.menu.assistanceAgent.show-dashboard= Ver dashboard

# master.menu.flightCrewMember #################################################
master.menu.flightCrewMember = FlightCrewMember
master.menu.flightCrewMember.listCompleted = List completed assignments
master.menu.flightCrewMember.listPlanned = List planned assignments

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
