<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>280</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
--
+ tag: String {Mandatory, ValidString,Automapped}
+ needsSelfTransfer: Boolean {Mandatory, Automapped}
+ cost: Integer {Mandatory,ValidMoney, Automapped}
+ description: String {Optional, ValidString, Automapped}
--
/+ scheduledDeparture: LocalDateTime
/+ scheduledArrival: LocalDateTime
/+ originCity: String
/+ destinationCity: String
/+ numberOfLayovers: Integer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg
--
+ flightNumber: String {Mandatory, ValidString, Column(unique = true)}
+ scheduledDeparture: LocalDateTime {Mandatory, ValidMoment, Automapped}
+ scheduledArrival: LocalDateTime {Mandatory, ValidMoment,Automapped}
+ legStatus: Status {Mandatory, Valid, Automapped}

--
/+ duration: Double


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>448</y>
      <w>364</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AirlineManager
--
+ numberID: String {Mandatory, ValidIdentifierNumber, Column(unique = true)}
+ yearsExp: Integer {Mandatory, Automapped}
+ dateBirth: LocalDate {Mandatory}
+ urlImage: String {Optional}

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>196</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>represents v
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>310.0;210.0;200.0;210.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>413</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>creates &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;80.0;330.0;80.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>210</y>
      <w>119</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>creates ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>90.0;340.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>182</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>133</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>147</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lands at &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>175</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>departs from &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>413</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>511</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>+ scheduledDeparture 

+ scheduledArrival 

+ originCity 

+ destinationCity 

+ numberOfLayovers 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>63</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>assigned to ^
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>28</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
legStatus
--
+ ON_TIME
+ DELAYED
+ CANCELLED
+ LANDED


bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
