# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.form.title = Flight
airlineManager.flight.form.label.tag = Tag
airlineManager.flight.form.label.needsSelfTransfer = Needs Self Transfer
airlineManager.flight.form.label.cost = Cost
airlineManager.flight.form.label.description = Description

airlineManager.flight.list.button.create = Create
airlineManager.flight.form.button.create = Create

airline-manager.flight.list.title = Flight list
airlineManager.flight.list.label.tag = Tag
airlineManager.flight.list.label.needsSelfTransfer = Needs Self Transfer
airlineManager.flight.list.label.cost = Cost
airlineManager.flight.list.label.description = Description
