# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.form.title = Vuelo
airlineManager.flight.form.label.tag = Etiqueta
airlineManager.flight.form.label.needsSelfTransfer = Necesita auto-transferencia
airlineManager.flight.form.label.cost = Coste
airlineManager.flight.form.label.description = Descripcion

airlineManager.flight.list.button.create = Crear
airlineManager.flight.form.button.create = Crear

airline-manager.flight.list.title = Lista de vuelos
airlineManager.flight.list.label.tag = Etiqueta
airlineManager.flight.list.label.needsSelfTransfer = Necesita auto-transferencia
airlineManager.flight.list.label.cost = Coste
airlineManager.flight.list.label.description = Descripcion
